# AFFiNE Docker image tag
AFFINE_REVISION=stable

# Host port for AFFiNE web UI
PORT=3010

# PostgreSQL credentials
DB_USERNAME=affine
DB_PASSWORD=affine_test_pw_123
DB_DATABASE=affine

# AFFiNE admin account (created on first launch)
AFFINE_ADMIN_EMAIL=test@affine.local
AFFINE_ADMIN_PASSWORD=TestPass1!@#
